/*---------------------------Mobile---------------------------*/
@media screen and (max-width: 385px) {
.topvoya{
    position: absolute;
    top: 10em;
  }
}
.promo2{
    display: none;
}


/*----------------------------------DEsktop----------------------------------*/

/*----------------------------header---------------------------------*/

@media screen and (min-width: 600px) {

header{
    display: flex;
position: relative;
height: 90px;
width: 100%;
}
.hamburger {
    display: none;
  }
  .menu{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: -120px;
    max-width: fit-content;
    left: auto;
    transform: translateY(0%); 
    transform: translateX(-35%);
    background: none; 
    

}    
.menuItem {
    display: block;
    margin: 5rem 2rem;
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
.menuItem:hover {
    text-decoration: underline;
  }
  
.hamburger {
 display: none;
  }

.menu li{ 
    display: flex;
    position: relative;
    flex-direction: row;
    text-align: right;
    font-family: 'Great Vibes', cursive;
    text-decoration: none;
    list-style-type: none;
    font-size: 0vw;
    left: 45%;
    width: 220px;
    color: #000;
   
}
.logo3 b{
    font: 40 6vh "Vibur";
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
  }

  .logo3{
    display: flex;
    position: absolute;
    top: 15px;
    width: 500px;
    height: 150px;

}

}

/*--------------------------SECTION1-----------------------------------*/

@media screen and (min-width: 600px){
    .detail{

        text-transform: uppercase;
        font-size: 20px;
        color: red;
    }
.topvoya{
    position: absolute;
    top: 21em;
  }
  
  .dream{
      height: 40vh;
      position: relative;
      top: -2vw;
      box-sizing: border-box;
  }
  
  .dream img {
    width: 99vw;
    max-width: 100%;
    max-height: 50vh;
  }
    .dream{
      display: flex;
      border-radius: 1rem;
      position: relative;
      left: 100%;
      margin-top: 2%;
      transform: translate(-80%, -10%);
      flex-direction: row;
    }
    
    .voyage1 .card{
      position: absolute;
      top: 9.5em;
    
      animation: slider_1 15s 0s  infinite;
    }
    
    .voyage2 .card {
      position: absolute;
      top: 9.5em;
      animation: slider_2 15s  0s   infinite;
    }
    
    .voyage3 .card{
      position: absolute;
      top: 9.5em;
      animation: slider_3 15s  0s  infinite;
    }
    .card{
        display: flex;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.603);
        width: 100%;
        height: 70vh;
        max-width: 880px;
        max-height: auto;
        top: 20px;
        border: 2px #cccccc6b solid;
        box-shadow: #66666A 1px;
        border-radius: 1em;
        padding-bottom: 1em;
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        overflow: hidden;
        z-index: 8;
      }
      .box-form{
        display: none;
    }
 .box-destination{
    border: 2px solid #000000;
    background-color: #a0d5eb;
    border-radius: 40px 40px 40px 40px;
    position: relative;
    display: flex;
    height: 5em;
    top: 3em;
    margin-left: 1em;
    margin-right: 1em;
    

}
.desti {
    display: flex;
    position: relative;
    top: 1.2em;
    left: 30px;
  
  }
  .desti input{
    width: 19vw;
  }
  .des1{
    display: flex;
    position: relative;
    left: 70px;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    
  }
  .desti1 {
    display: flex;
    position: relative;
    top: 1em;
   
  
  }
  .desti1 input{
    width: 19vw;
  }
  .desti2 {
    display: flex;
    position: relative;
    top: 1em;
    
  
  }
  .desti2 input{
    width: 19vw;
  }
  .search{
    display: flex;
    position: relative;
    left: 85%;
    background-color: red;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;

  }
  .suivant, .precedent {
    color: #ffffff;
    font-size: 2rem;
    position: absolute;
    transform: translateY(900%);
    cursor: pointer;
}

.suivant {
    left: 53rem;
    z-index: 10;
}

.precedent {
    left: -0rem;
    z-index: 10;

}

}

/*------------------------SEction2-------------------------------*/
@media screen and (min-width: 600px){

.offres{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 40vw;
        top: 45vw;

    }

.promo{
    display: flex;
    left: 75vw;
    
}
.voy_1 .cards{
    animation: none;
    position: relative;
    
    
}
.voy_2 .cards{
    animation: none;
    position: relative;
}
.voy_3 .cards{
    animation: none;
    position: relative;
}
}



/*--------------------------FOOTER------------------*/
@media screen and (min-width: 600px){

footer {
    display: flex;
    position: relative;
    height: 39vh;
    top: 49vw;
    
}
.vis{
    font-size: 16px;
    left: 45em;
    top: -5em;
}
.visa img {
    left: 65em;
    top: -5em;
    width: 250px;
}
.social{
    position: absolute;
    bottom: 0em;
}
.social img{

width: 50px;
}




}